@font-face {
    font-family: 'Poppins';
    src: url('assets/fonts/Poppins-Regular.ttf');
}

body {
    background-color: #fff0f6;
    font-family: 'Poppins', sans-serif;
}

.title {
    font-size: 40px !important;
    text-align: center;
    color: #ff66b2;
    font-weight: bold;
}

.subtitle {
    font-size: 20px !important;
    text-align: center;
    color: #444;
    margin-bottom: 30px;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 2px 4px 15px rgba(0,0,0,0.1);
    text-align: center;
    transition: 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 2px 6px 20px rgba(0,0,0,0.15);
}

.stButton button {
    background: linear-gradient(90deg, #ff85a2, #ffb3c6);
    border: none;
    border-radius: 12px;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    cursor: pointer;
}

.stButton button:hover {
    background: linear-gradient(90deg, #ff6699, #ff99bb);
}
